<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jorgen's hele mooie kunstwerk</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
</head>

 <body>
<div class="gridcontainer">
  <header>
    <h1>
    Korte beschrijving van mijzelf
    </h1>
  </header>

  <nav>
    <strong>
      Menu
    </strong>
    <ul>
    <li>
      <a href="https://cautious-computing-machine-pj57xg545wjqf6wr7-3000.app.github.dev/index.html?serverWindowId=c1f1e609-3c98-465a-bef6-98451f9ae9d4">Beschrijving</a>
    </li>
    <li>
      <a href="https://cautious-computing-machine-pj57xg545wjqf6wr7-3000.app.github.dev/volleybal.html?serverWindowId=48db0556-7b55-42ae-9bab-d1b4fec143a9">Volleybal</a>
    </li>
    <li>
      <a href="https://cautious-computing-machine-pj57xg545wjqf6wr7-3000.app.github.dev/Gamen.html?serverWindowId=9f8c35f7-74f2-4d7b-83bf-fff5ed50e516">Games</a>
    </li>
    </ul>
  </nav>

  <main>
    <img src="Images/tomaat.jpg" alt="kas" class="Image">
      <h2>
        Wie ben ik?
      </h2>
    <p>
      Ik ben Jorgen 15 jaar oud en kom uit Nederland. Ik zit in de 4e klas van het vwo en vind school stom, naast school werk ik ook nog 5 uur per week op zaterdagen in de tomatenkas.
      In mijn vrijetijd doe ik aan volleybal en speel ik games. Ik heb op dit moment geen huisdieren, omdat mijn vissen laatst dood zijn gegaan.
    </p>
  
    </main>
  <footer>
    <h4>
      Gemaakt door Jorgen als opdracht van informatica klas 4
    </h4>
  </footer>
  </div>
</body>
</html>
 